[global]
strict init 	= true				#true: zlog_init()将会严格检查所有配置文件的格式和规则
buffer min		= 1024				#zlog在堆上为每个线程申请缓存的最小值
buffer max		= 2MB				#zlog在堆上为每个线程申请缓存的最大值
rotate lock file= /tmp/zlog.lock	#指定了一个锁文件，用来保证多进程情况下日志安全转档
default format	= "defalut - %d(%F %X.%ms) %-6V (%c:%F:%U:%L) - %m%n"

# %d(%F %X.%ms): 时间(相当于%Y-%m-%d 当前locale下的偏好时间.毫秒)；%d默认是%d(%F %T)


[formats]
simple	= "%d %-6V [%f:%U:%L] %m%n"					#输出格式：时间 日志级别(最小占用6个字段宽度，左对齐) [源代码文件名(%F:绝对路径，%f:为单纯文件名):调用函数名:源代码行数] 用户日志 换行符.  进程ID:%p   分类名:%c
simple2	= "%d.%us %m%n"
print	=		"print - [%-10.3d(%F)]%n"
date	=		"date start%n%d(%a--Wed)%n%d(%A--Wednesday)%n%d(%b--Mar)%n%d(%B--March)%n%d(%c--WedMar211:45:262011)%n%d(%C--20)%n%d(%d--02)%n%d(%D--03/02/11)%n%d(%e--2)%n%d(%F--2011-03-02)%n%d(%g--11)%n%d(%G--2011)%n%d(%h--Mar)%n%d(%H--11)%n%d(%I--11)%n%d(%j--061)%n%d(%k-k)%n%d(%l-l)%n%d(%ms--500)%n%d(%m--03)%n%d(%M--45)%n%d(%us--500730)%n%d(%p--AM)%n%d(%r--11:45:26AM)%n%d(%R--11:45)%n%d(%s--epoch)%n%d(%S--26)%n%d(%t--)%n%d(%T--11:45:26)%n%d(%u--3)%n%d(%U--09)%n%d(%V--09)%n%d(%w--3)%n%d(%W--09)%n%d(%x--03/02/11)%n%d(%X--11:45:26)%n%d(%y--11)%n%d(%Y--2011)%n%d(%z--+0800)%n%d(%Z--CST)%n%d(%%--%)%n%d(%J--%J)%ndate end%n"
simple	=		"simple - %m%n"
text	=		"text - text%n"
ms		=		"ms - %d(%a--Wed)[%d(%ms)]%n"
msus	=		"msus - %d(%ms,%us,%ms,%us)%n"


[rules]
*.* 			"/dev/tty";simple									#输出到终端
*.*				"/var/applog/faceppLog/%d(%F).%c.log",10M * 5; simple  #输出日期.分类名的日志，每天，在/var/faceppLog目录，每10M转档一次，同一天保持5个日志文件, 注意：文件名格式写在""里

#my_cat.*		>stdout;simple
#my_cat.*		"/dev/null"						#不输出
#http.*      	"/var/log/%c.log"				#http_及下级分类，每个分类一个日志
#*.*      		"/var/log/%c.log"				#每个分类一个日志

# 创建日志文件的规则可以用多个规则组合起来创建
# 注意： 千万不要在守护进程的规则里面加上>stdout或>stderr